# CAUTION: This file was generated by 'configure' script.

BUILDTOOL=/home/test/omi-1.0.8/buildtool
BUILDTOOLOPTS=

CONFIG_PRODUCT=OMI
CONFIG_FULLPRODUCT=Open Management Infrastructure
CONFIG_VERSION=1.0.8
CONFIG_MAJOR=1
CONFIG_MINOR=0
CONFIG_REVISION=8
CONFIG_DATE=Mon Jul  6 05:52:33 GMT 2015

CONFIG_MAK=1
LINUX_IX86_GNU=1
PLATFORM=LINUX_IX86_GNU
OS=LINUX
ARCH=IX86
COMPILER=GNU

ROOT=/home/test/omi-1.0.8
SRCDIR=/home/test/omi-1.0.8
OUTPUTDIR=/home/test/omi-1.0.8/output
OUTPUTDIRNAME=output
LIBDIR=/home/test/omi-1.0.8/output/lib
BINDIR=/home/test/omi-1.0.8/output/bin
OBJDIR=/home/test/omi-1.0.8/output/obj
INCDIR=/home/test/omi-1.0.8/output/include
TMPDIR=/home/test/omi-1.0.8/output/tmp
PKGCONFIG=/usr/bin/pkg-config
CONFIGUREDIR=/home/test/omi-1.0.8

CONFIG_SRCDIR=/home/test/omi-1.0.8
CONFIG_TARGET=

OPENSSL=/usr/bin/openssl
OPENSSLCFLAGS=-I/usr/include/krb5  
OPENSSLLIBS=-lssl -lcrypto -ldl -lz  
OPENSSLLIBDIR=/usr/lib

WITH_CC=gcc
WITH_CXX=g++
WITH_AR=ar

CONFIG_PREFIX=/opt/omi-1.0.8
CONFIG_BINDIR=/opt/omi-1.0.8/bin
CONFIG_LIBDIR=/opt/omi-1.0.8/lib
CONFIG_INCLUDEDIR=/opt/omi-1.0.8/include
CONFIG_DATADIR=/opt/omi-1.0.8/share
CONFIG_LOCALSTATEDIR=/opt/omi-1.0.8/var
CONFIG_SYSCONFDIR=/opt/omi-1.0.8/etc
CONFIG_PROVIDERDIR=/opt/omi-1.0.8/lib
CONFIG_CERTSDIR=/opt/omi-1.0.8/etc/ssl/certs
CONFIG_AUTHDIR=/opt/omi-1.0.8/var/omiauth
CONFIG_NAMESPACE=root/cimv2
CONFIG_HTTPPORT=5985
CONFIG_HTTPSPORT=5986

ENABLE_DEBUG=
ENABLE_GCOV=
ENABLE_WERROR=
ENABLE_WCHAR=
ENABLE_32BIT=
DISABLE_RTTI=
DISABLE_LIBPATH=
DISABLE_TEMPLATES=
DISABLE_LOCALSESSION=
DISABLE_INDICATION=
CONFIG_CIMSCHEMA=CIM-2.32.0
CONFIG_FAVORSIZE=
CONFIG_SINGLEIMAGE=
CONFIG_TIMESTAMP=TIMESTAMP_2013_Feb_6_12_35_30
ENABLE_HTTPHEADERS=
ENABLE_PREEXEC=
ENABLE_SECTIONS=
ENABLE_FAULTINJECTION=1
